Biglietto_Elettronico-main/Biglietto_Elettronico-main/Biglietto_Museo/Biglietto_Museo/MainWindow.xaml

<Window x:Class="Biglietto_Museo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biglietto_Museo"
        mc:Ignorable="d"
        Title="copyright Team_Museo_4" Height="800" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MaxHeight="800">
        <Border Background="LightGray" BorderBrush="Gray" CornerRadius="25" BorderThickness="0,0,5,5">
            <StackPanel Height="750" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="750" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Border  Background="Gray" BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="3" Width="300" Height="50"></Border>
                    <StackPanel VerticalAlignment="Center">
                        <Label  FontFamily="Times New Roman Bold Italic" FontWeight="Heavy" FontSize="30" Foreground="Black" HorizontalAlignment="Center" Content="acquista il biglietto"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="username: " FontWeight="Black" Grid.Row="0" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="0" Height="20" Width="100" VerticalContentAlignment="Center"/>

                            <Label Content="password: " FontWeight="Black" Grid.Row="1" Foreground="Black" VerticalAlignment="Center" />
                            <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Height="20" Width="100" VerticalContentAlignment="Center"/>

                            

                            
                            <Button x:Name="btnAggiungiCliente" Grid.Row="2" Background="LightGray" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="75,0,75,0" Click="btnAggiungi_Cliente_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Aggiungi Cliente" FontFamily="Times New Roman Bold Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Label Grid.Row="3" Content="Seleziona: " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbSeleziona" Grid.Row="3" Grid.Column="1" Height="25" Width="115" VerticalContentAlignment="Center" />

                            <DatePicker x:Name="dpData" SelectedDateFormat="Short" Grid.Row="4" Grid.ColumnSpan="2" Height="25" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Label Grid.Row="5" Content="Orario: " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbOrario" Grid.Row="5" Grid.Column="1" Height="25" Width="115"/>



                            <Button x:Name="btnAggiungi" Grid.Row="6" Grid.Column="0" Background="LightGray" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnAggiungi_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Aggiungi" FontFamily="Times New Roman Bold Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnCancella" Grid.Row="6" Grid.Column="1" Background="LightGray" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnCancella_Click"  >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Cancella" FontFamily="Times New Roman Bold Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <ListBox x:Name="lboStampa1" Grid.Row="7" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>

                            <Label Grid.Row="9" Content="Seleziona il cliente:  " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbSelezionaCliente" Grid.Row="10" Grid.Column="0" Height="25" Width="115" VerticalContentAlignment="Center"/>

                            <Label Grid.Row="9" Grid.Column="1" Content="Seleziona l'orario:  " FontWeight="Bold" Foreground="Black" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cmbSelezionaOrario" Grid.Row="10" Grid.Column="1" Height="25" Width="115" VerticalContentAlignment="Center"/>

                            <ListBox x:Name="lboStampa2" Grid.Row="11" Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>

                            <Button x:Name="btnPulisci" Grid.Row="13" Grid.Column="0" Background="LightGray" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnPulisci_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Pulisci" FontFamily="Times New Roman Bold Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnEsci" Grid.Row="13" Grid.Column="1" Background="LightGray" FontWeight="Bold" Height="30" Width="110" BorderBrush="Transparent" VerticalAlignment="Bottom" Click="btnEsci_Click" >
                                <Button.Content>
                                    <Border Background="Brown" BorderBrush="Black" BorderThickness="0,0,5,5" CornerRadius="15" Width="100">
                                        <TextBlock Text="Esci" FontFamily="Times New Roman Bold Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" />
                                    </Border>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
